packages                        VAR     CFG
@reusable-ui/colors             -       col
@reusable-ui/borders            -       bor  bor-rd     // modify
@reusable-ui/spacers            -       spc
@reusable-ui/breakpoints        -       -
@reusable-ui/typos              -       ""
@reusable-ui/accessibilities    -       -
@reusable-ui/validations        -       -
@reusable-ui/background         bg      -   // modify
@reusable-ui/foreground         fg      -   // modify
@reusable-ui/border             bd      -   // modify
@reusable-ui/ring               ri      -   // modify
@reusable-ui/animation          an      -   // modify
@reusable-ui/padding            pd      -   // modify
@reusable-ui/groupable          gr      -   // modify
@reusable-ui/orientationable    -       -
@reusable-ui/resizable          -       -
@reusable-ui/themable           th      -   // modify
@reusable-ui/gradientable       gd      -   // modify
@reusable-ui/outlineable        ol      -   // modify
@reusable-ui/mildable           mi      -   // modify
@reusable-ui/nudible            nu      -   // modify
@reusable-ui/basic-variants     -       -



=========================================================================================



ifGradient|ifNotGradient|ifInheritGradient|ifOutlined|ifNotOutlined|ifInheritOutlined|ifMild|ifNotMild|ifInheritMild



ifGradient|ifNotGradient|ifInheritGradient

------------------------------------------------------------------------------------

ifOutlined|ifNotOutlined|ifInheritOutlined

outlined = true (Semi nude)
1. <Carousel> > <Navscroll> // outlined bullet
2. <Busy>                   // makes bold_color spinner (currentColor)

outlined = false (Regular)
0. <-- none -->

outlined = 'inherit'
0. <-- none -->

------------------------------------------------------------------------------------

ifMild|ifNotMild|ifInheritMild

mild = true (Smooth)
1. <Indicator>           // for indicating purpose
2. <EditableTextControl> // for text friendly
3. <Container>           // for content friendly
4. <Content>             // for content friendly
5. <Label>               // for text friendly
6. <Alert>               // for text friendly => smoothing <Popup> => <Basic>
7. <Tooltip>             // for text friendly => smoothing <Popup> => <Basic>

mild = false (Bold)
1. <Group> // cancel out List => Indicator => true => false
2. <Range> // to calculate the mildAlternate

mild = 'inherit' (<Parent> dependent)
1. <CloseButton> => the icon color depends on <Parent>
2. <ProgressBar> => dependent of <Progress>
3. (Regular|Action)<ListItem> => dependent of <List>

------------------------------------------------------------------------------------

ifNude|ifNotNude

nude = true (backgroundless & borderless)
1. <ModalCard> > <Popup> // invisible_container for <Card>
2. <Check>               // borderless checkbox
3. <CloseButton>         // borderless close button
4. <Range>               // borderless range
5. <Busy>                // borderless spinner

nude = false
0. <-- none -->

nude = 'inherit'
0. <-- none -->


=========================================================================================


do need (inherit)?Active:
    Indicator
    Control
    ActionControl
    EditableControl
    EditableActionControl

    Button
    ButtonIcon
    HamburgerMenuButton + onActiveChange

    Check
    Radio

    Card
    List

not need (inherit)?Active:
    EditableTextControl (hidden feature)
    ToggleButton + onActiveChange
    NavButton
    CloseButton


=========================================================================================


do need (inherit)Readonly:
    Indicator (hidden feature)
    Control (hidden feature)
    EditableControl
    EditableTextControl
    EditableActionControl
    Check
    Radio
    Input
    Range

not need (inherit)Readonly:
    ActionControl
    Button
    ButtonIcon
    ToggleButton
    HamburgerMenuButton
    NavButton
    CloseButton
    
    Card (hidden feature)
    List (hidden feature)


=========================================================================================


do need (inherit)?Enabled:
    Indicator
    Control
    ActionControl
    EditableControl
    EditableTextControl
    EditableActionControl

    Button
    ButtonIcon
    HamburgerMenuButton
    ToggleButton
    NavButton
    CloseButton

    Check
    Radio
    Input
    Range

    Card
    List

not need (inherit)?Enabled:
    <none>