// Reusable-ui configs:
@reusable-ui/colors
@reusable-ui/borders
@reusable-ui/spacers
@reusable-ui/breakpoints
@reusable-ui/typos

// Reusable-ui utilities:
@reusable-ui/numbers
@reusable-ui/nodes
@reusable-ui/resets
@reusable-ui/stripouts      DEPRECATED
@reusable-ui/layouts        DEPRECATED
@reusable-ui/runtime-checks
@reusable-ui/callbacks                  deps: none, foundational for stable API functions.
@reusable-ui/lifecycles                 deps: none, lifecycle-related hooks.
@reusable-ui/styles                     deps: none, manages styling utilities.
@reusable-ui/references                 deps: @reusable-ui/callbacks (for stable API functions).
@reusable-ui/directionality             deps: @reusable-ui/lifecycles (depends on lifecycle updates).
@reusable-ui/timers                     deps: none, **likely to use @reusable-ui/lifecycles later** for cleanup.
@reusable-ui/events                     deps: @reusable-ui/callbacks, @reusable-ui/lifecycles, **likely to use @reusable-ui/timers later** for delay management.
@reusable-ui/hooks          DEPRECATED
@reusable-ui/semantics
@reusable-ui/accessibilities
@reusable-ui/validations
@reusable-ui/focuses
@reusable-ui/link-compat
@reusable-ui/next-link-compat
@reusable-ui/router-link-compat
@reusable-ui/links
@reusable-ui/client-sides   DEPRECATED
@reusable-ui/navigations

// Reusable-ui variants: (refactored):
@reusable-ui/orientation-variant
@reusable-ui/flow-direction-variant
@reusable-ui/size-variant
@reusable-ui/theme-variant
@reusable-ui/emphasize-variant
@reusable-ui/outline-variant
@reusable-ui/mild-variant
@reusable-ui/bare-variant
@reusable-ui/styling-variants

// Reusable-ui variants: (planned):
|-----------------------------|-----------------|----------------------------------|-----------|----------|----------------|------------------|---------------------------------------------------------------|
|  Interface Name             |  Prop Name      |  Values                          |  Inherit  |  Invert  |  Hook Default  |  System Default  |  Description                                                  |
|-----------------------------|-----------------|----------------------------------|-----------|----------|----------------|------------------|---------------------------------------------------------------|
| Layout Variants: -----------|-----------------|----------------------------------|-----------|----------|----------------|------------------|---------------------------------------------------------------|
| OrientationVariantProps     | orientation     | inline, block                    |    Yes    |   Yes    |     block      |      block       | Controls horizontal/vertical orientation                      |
| FlowDirectionVariantProps   | flowDirection   | start, end                       |    Yes    |   Yes    |      end       |       end        | Controls the direction on main axis                           |
| BareVariantProps            | bare            | boolean                          |    No     |   N/A    |     false      |       N/A        | Strips padding, background, border — minimal appearance       |
|-----------------------------|-----------------|----------------------------------|-----------|----------|----------------|------------------|---------------------------------------------------------------|
| Styling Variants: ----------|-----------------|----------------------------------|-----------|----------|----------------|------------------|---------------------------------------------------------------|
| SizeVariantProps            | size            | sm, md, lg, custom               |    Yes    |          |    inherit     |        md        | Sets component sizing, including custom token or value        |
| ThemeVariantProps           | theme           | primary, secondary, ..., custom  |    Yes    |          |    inherit     |     primary      | Applies themed visual identity from palette or context        |
| EmphasizeVariantProps       | emphasized      | boolean                          |    Yes    |   Yes    |    inherit     |      false       | Enables gradient background styling                           |
| OutlineVariantProps         | outlined        | boolean                          |    Yes    |   Yes    |    inherit     |      false       | Enables outlined style (border-only, no fill)                 |
| MildVariantProps            | mild            | boolean                          |    Yes    |   Yes    |    inherit     |      false       | Enables soft-tone background styling                          |
|-----------------------------|-----------------|----------------------------------|-----------|----------|----------------|------------------|---------------------------------------------------------------|
| Utilities: -----------------|-----------------|----------------------------------|-----------|----------|----------------|------------------|---------------------------------------------------------------|
| StylingVariantsProps        | (extends above) | (all styling variants unified)   |     -     |          |                |                  | Provides bundled variant props for common component usage     |
| ColorVariantUtils (utility) | (varies)        | (computed from theme or context) |     -     |          |                |                  | Provides contextual text and icon coloring behavior           |
|-----------------------------|-----------------|----------------------------------|-----------|----------|----------------|------------------|---------------------------------------------------------------|

Default inheritance case example:
```tsx
<Group orientation='inline' size='lg' theme='primary' gradient outlined mild>
    {/* default props: size='inherit' theme='inherit' gradient='inherit' outlined='inherit' mild='inherit' */}
    <Label>Quantity:</Label>
    <Button>➖</Button>
    <Input />
    <Button>➕</Button>
    
    <Label>Stock level:</Label>
    
    {/* default prop for orientation is static to inline or block, depends on component's default, except if explicity set to inherit */}
    <Progress>
        <ProgressBar value={70}>Ready</ProgressBar>
        <ProgressBar value={5}>Broken</ProgressBar>
    </Progress>
</Group>
```

// Reusable-ui variants (deprecated):
@reusable-ui/orientationable    DEPRECATED
@reusable-ui/resizable          DEPRECATED
@reusable-ui/themeable          DEPRECATED
@reusable-ui/gradientable       DEPRECATED
@reusable-ui/outlineable        DEPRECATED
@reusable-ui/mildable           DEPRECATED
@reusable-ui/nudible            DEPRECATED
@reusable-ui/basic-variants     DEPRECATED

// Reusable-ui features:
@reusable-ui/background-feature
@reusable-ui/foreground-feature
@reusable-ui/decoration-feature
@reusable-ui/border-feature
@reusable-ui/ring-feature
@reusable-ui/padding-feature
@reusable-ui/animation-feature
@reusable-ui/filter-feature
@reusable-ui/transform-feature
@reusable-ui/box-shadow-feature
@reusable-ui/background         DEPRECATED
@reusable-ui/foreground         DEPRECATED
@reusable-ui/colorable          DEPRECATED
@reusable-ui/border             DEPRECATED
@reusable-ui/ring               DEPRECATED
@reusable-ui/padding            DEPRECATED
@reusable-ui/animation          DEPRECATED

// Reusable-ui states:
@reusable-ui/animation-state
@reusable-ui/animating-state DEPRECATED
@reusable-ui/excite-state
@reusable-ui/excitable
@reusable-ui/collapsible
@reusable-ui/scrollable
@reusable-ui/disableable
@reusable-ui/activatable
@reusable-ui/focusable
@reusable-ui/interactable
@reusable-ui/clickable
@reusable-ui/active-as-click
@reusable-ui/invalidable
@reusable-ui/checkable
@reusable-ui/validation-icon

// Reusable-ui capabilities:
@reusable-ui/floatable
@reusable-ui/global-stackable
@reusable-ui/auto-focusable
@reusable-ui/groupable
@reusable-ui/pointer-capturable

@reusable-ui/core

// supports:
@reusable-ui/react-router-compat-link
@reusable-ui/next-compat-link

// base-components:
@reusable-ui/generic
@reusable-ui/basic
@reusable-ui/indicator
@reusable-ui/control
@reusable-ui/action-control
@reusable-ui/editable-control
@reusable-ui/editable-text-control   *icon
@reusable-ui/editable-action-control

// base-content-components:
@reusable-ui/container
@reusable-ui/content    *button

// simple-components:
@reusable-ui/icon
@reusable-ui/label
@reusable-ui/button
@reusable-ui/toggle-button
@reusable-ui/nav-button
@reusable-ui/button-icon
@reusable-ui/close-button
@reusable-ui/hamburger-menu-button

// editor-components:
@reusable-ui/editable-button
@reusable-ui/form
@reusable-ui/input
@reusable-ui/range
@reusable-ui/check
@reusable-ui/radio

// layout-components:
@reusable-ui/list
@reusable-ui/card
@reusable-ui/masonry

// status-components:
@reusable-ui/popup
@reusable-ui/badge
@reusable-ui/busy

// notification-components:
@reusable-ui/alert
@reusable-ui/tooltip

// menu-components:
@reusable-ui/collapse
@reusable-ui/dropdown
@reusable-ui/dropdown-button
@reusable-ui/dropdown-list
@reusable-ui/dropdown-list-button

// dialog-components:
@reusable-ui/modal
@reusable-ui/modal-card
@reusable-ui/modal-side

// composite-components:
@reusable-ui/progress
@reusable-ui/group
@reusable-ui/nav
@reusable-ui/navscroll
@reusable-ui/pagination
@reusable-ui/accordion
@reusable-ui/exclusive-accordion
@reusable-ui/tab
@reusable-ui/carousel
@reusable-ui/navbar
@reusable-ui/details

// utility-components:
@reusable-ui/visually-hidden
@reusable-ui/dimensions
@reusable-ui/responsives
@reusable-ui/modal-status
@reusable-ui/dialog-message

@reusable-ui/components
