// Reusable-ui defaults:
@reusable-ui/css-prefix-default

// Reusable-ui configs:
@reusable-ui/color-config
@reusable-ui/border-config
@reusable-ui/radius-config
@reusable-ui/spacer-config
@reusable-ui/breakpoint-config
@reusable-ui/typo-config

// Reusable-ui utilities:
@reusable-ui/strict-props
@reusable-ui/numbers
@reusable-ui/nodes
@reusable-ui/resets
@reusable-ui/runtime-checks
@reusable-ui/isomorphics
@reusable-ui/lifecycles                             deps: none, lifecycle-related hooks.
@reusable-ui/callbacks                              deps: none, foundational for stable API functions.
@reusable-ui/styles                                 deps: none, manages styling utilities.
@reusable-ui/references                             deps: @reusable-ui/callbacks (for stable API functions).
@reusable-ui/directionality                         deps: @reusable-ui/lifecycles (depends on lifecycle updates).
@reusable-ui/timers                                 deps: none, **likely to use @reusable-ui/lifecycles later** for cleanup.
@reusable-ui/controllable
@reusable-ui/events                                 deps: @reusable-ui/callbacks, @reusable-ui/lifecycles, **likely to use @reusable-ui/timers later** for delay management.
@reusable-ui/semantics
@reusable-ui/focuses

// Reusable-ui variants:
@reusable-ui/orientation-variant
@reusable-ui/flow-direction-variant
@reusable-ui/size-variant
@reusable-ui/theme-variant
@reusable-ui/emphasis-variant
@reusable-ui/outline-variant
@reusable-ui/mild-variant
@reusable-ui/bare-variant
@reusable-ui/styling-variants

// Reusable-ui variants: (planned):
|-----------------------------|-----------------|----------------------------------|-----------|----------|----------------|------------------|---------------------------------------------------------------|
|  Interface Name             |  Prop Name      |  Values                          |  Inherit  |  Invert  |  Hook Default  |  System Default  |  Description                                                  |
|-----------------------------|-----------------|----------------------------------|-----------|----------|----------------|------------------|---------------------------------------------------------------|
| Layout Variants: -----------|-----------------|----------------------------------|-----------|----------|----------------|------------------|---------------------------------------------------------------|
| OrientationVariantProps     | orientation     | inline, block                    |    Yes    |   Yes    |     block      |      block       | Controls horizontal/vertical orientation                      |
| FlowDirectionVariantProps   | flowDirection   | start, end                       |    Yes    |   Yes    |      end       |       end        | Controls the direction on main axis                           |
| BareVariantProps            | bare            | boolean                          |    No     |   N/A    |     false      |       N/A        | Strips padding, background, border — minimal appearance       |
|-----------------------------|-----------------|----------------------------------|-----------|----------|----------------|------------------|---------------------------------------------------------------|
| Styling Variants: ----------|-----------------|----------------------------------|-----------|----------|----------------|------------------|---------------------------------------------------------------|
| SizeVariantProps            | size            | sm, md, lg, custom               |    Yes    |          |    inherit     |        md        | Sets component sizing, including custom token or value        |
| ThemeVariantProps           | theme           | primary, secondary, ..., custom  |    Yes    |          |    inherit     |     primary      | Applies themed visual identity from palette or context        |
| EmphasizeVariantProps       | emphasized      | boolean                          |    Yes    |   Yes    |    inherit     |      false       | Enables gradient background styling                           |
| OutlineVariantProps         | outlined        | boolean                          |    Yes    |   Yes    |    inherit     |      false       | Enables outlined style (border-only, no fill)                 |
| MildVariantProps            | mild            | boolean                          |    Yes    |   Yes    |    inherit     |      false       | Enables soft-tone background styling                          |
|-----------------------------|-----------------|----------------------------------|-----------|----------|----------------|------------------|---------------------------------------------------------------|
| Utilities: -----------------|-----------------|----------------------------------|-----------|----------|----------------|------------------|---------------------------------------------------------------|
| StylingVariantsProps        | (extends above) | (all styling variants unified)   |     -     |          |                |                  | Provides bundled variant props for common component usage     |
| ColorVariantUtils (utility) | (varies)        | (computed from theme or context) |     -     |          |                |                  | Provides contextual text and icon coloring behavior           |
|-----------------------------|-----------------|----------------------------------|-----------|----------|----------------|------------------|---------------------------------------------------------------|


|------------------------|-----------------------------|-----------------|--------------------------|-----------------------------------------------------|----------|
| Package Name           | Main Interface              | Main Prop       | Classname                | Reason for Base Form or `-ed`                       | Verify   |
|------------------------|-----------------------------|-----------------|--------------------------|-----------------------------------------------------|----------|
| orientation-variant    | `OrientationVariantProps`   | `orientation`   | `orientationClassname`   | ✅ Base form: describes axis, not condition         | VERIFIED |
| flow-direction-variant | `FlowDirectionVariantProps` | `flowDirection` | `flowDirectionClassname` | ✅ Base form: matches CSS `flex-direction` idiom    | VERIFIED |
| size-variant           | `SizeVariantProps`          | `size`          | `sizeClassname`          | ✅ Base form: declarative sizing (`sm`, `lg`, etc.) | VERIFIED |
| theme-variant          | `ThemeVariantProps`         | `theme`         | `themeClassname`         | ✅ Base form: matches design system conventions     | VERIFIED |
| emphasis-variant       | `EmphasisVariantProps`      | `emphasis`      | `emphasisClassname`      | ✅ Noun form: declarative styling intent            | Should be `<Component emphasis />` (emphasis is a pure noun) |
| outline-variant        | `OutlineVariantProps`       | `outline`       | `outlineClassname`       | ✅ Base form: matches common UI idioms              | Should be `<Component outline />` (outline is a noun in the context (styling intent)) |
| mild-variant           | `MildVariantProps`          | `mild`          | `mildClassname`          | ✅ Base form: emotionally descriptive styling       | VERIFIED |
| bare-variant           | `BareVariantProps`          | `bare`          | `bareClassname`          | ✅ Base form: minimalist styling intent             | VERIFIED |
|------------------------|-----------------------------|-----------------|--------------------------|-----------------------------------------------------|----------|


Default inheritance case example:
```tsx
<Group orientation='inline' size='lg' theme='primary' gradient outlined mild>
    {/* default props: size='inherit' theme='inherit' gradient='inherit' outlined='inherit' mild='inherit' */}
    <Label>Quantity:</Label>
    <Button>➖</Button>
    <Input />
    <Button>➕</Button>
    
    <Label>Stock level:</Label>
    
    {/* default prop for orientation is static to inline or block, depends on component's default, except if explicity set to inherit */}
    <Progress>
        <ProgressBar value={70}>Ready</ProgressBar>
        <ProgressBar value={5}>Broken</ProgressBar>
    </Progress>
</Group>
```

// Reusable-ui features:
@reusable-ui/background-feature
@reusable-ui/foreground-feature
@reusable-ui/decoration-feature
@reusable-ui/border-feature
@reusable-ui/ring-feature
@reusable-ui/padding-feature
@reusable-ui/animation-feature
@reusable-ui/filter-feature
@reusable-ui/transform-feature
@reusable-ui/box-shadow-feature

|----------------|----------------------|--------------------|-----------|-----------|--------|-------------------|---------------------|--------------------------|--------------|-----------------------------|------------------|-----------------------------------------|
| State Role     | Behavior             | Main Interface     | Main Prop | 'inherit' | 'auto' | Classname Prop    | Resolved States     | Transitioning States     | Controllable | Uncontrollable              | Updates          | onChange                                |
|----------------|----------------------|--------------------|-----------|-----------|--------|-------------------|---------------------|--------------------------|--------------|-----------------------------|------------------|-----------------------------------------|
| excite-state   | Continuous animation | ExciteStateProps   | excited   | No        |        | exciteClassname   | excited             | none                     | Yes          | No — notification only      | via animationend | Yes — user has been notified to respond |
|----------------|----------------------|--------------------|-----------|-----------|--------|-------------------|---------------------|--------------------------|--------------|-----------------------------|------------------|-----------------------------------------|
| active-state   | Animates transitions | ActiveStateProps   | active    | Yes       |        | activeClassname   | inactive, active    | deactivating, activating | Yes          | Yes — memoize user's intent | via dispatch     | Yes — user toggles via UI               |
| collapse-state | Animates transitions | CollapseStateProps | expanded  | No        |        | expandClassname   | collapsed, expanded | collapsing, expanding    | Yes          | Yes — memoize user's intent | via dispatch     | Yes — user toggles via UI               |
|----------------|----------------------|--------------------|-----------|-----------|--------|-------------------|---------------------|--------------------------|--------------|-----------------------------|------------------|-----------------------------------------|
| disabled-state | Animates transitions | DisabledStateProps | disabled  | Yes       |        | disableClassname  | disabled, enabled   | disabling, enabling      | Yes          | No — indicator only         | via 'inherit'    | No — indicator only                     |
| focus-state    | Animates transitions | FocusStateProps    | focused   | No        | Yes    | focusClassname    | blurred, focused    | focusing, blurring       | Yes          | No — indicator only         | via 'auto'       | No — indicator only                     |
| hover-state    | Animates transitions | HoverStateProps    | hovered   | No        | Yes    | hoverClassname    | leaved, hovered     | leaving, hovering        | Yes          | No — indicator only         | via 'auto'       | No — indicator only                     |
| press-state    | Animates transitions | PressStateProps    | pressed   | No        | Yes    | pressClassname    | released, pressed   | pressing, releasing      | Yes          | No — indicator only         | via 'auto'       | No — indicator only                     |
| validity-state | Animates transitions | ValidityStateProps | invalid   | Yes       | Yes    | validityClassname | invalid, valid      | invalidating, validating | Yes          | No — notification only      | via 'auto'       | Yes — user expected to revise           |
|----------------|----------------------|--------------------|-----------|-----------|--------|-------------------|---------------------|--------------------------|--------------|-----------------------------|------------------|-----------------------------------------|

Additional flags:
- active-state: aria-checked, aria-pressed, aria-selected, aria-current, aria-activedescendant
- disabled-state: aria-disabled

|----------------|--------------------------|--------------------------------|-----------------------------|----------------------------|
| State Package  | Resolve Final State      | Uncontrollable                 | Dispatcher                  | Resolve Final State + Meta |
|----------------|--------------------------|--------------------------------|-----------------------------|----------------------------|
| excite-state   | useResolvedExcited       | not applicable                 | not applicable              | useExciteState             |
|----------------|--------------------------|--------------------------------|-----------------------------|----------------------------|
| active-state   | useResolvedActive        | useActiveController            | useDispatchActiveChange     | useActiveState             |
| collapse-state | useResolvedCollapseState | useCollapseController          | useDispatchExpandedChange   | useCollapseState           |
|----------------|--------------------------|--------------------------------|-----------------------------|----------------------------|
| disabled-state | useResolvedDisabled      | not applicable                 | not applicable              | useDisabledState           |
| focus-state    | useResolvedFocused       | not applicable                 | not applicable              | useFocusState              |
| hover-state    | useResolvedHovered       | not applicable                 | not applicable              | useHoverState              |
| press-state    | useResolvedPressed       | not applicable                 | not applicable              | usePressState              |
| validity-state | useResolvedValidity      | not applicable                 | not applicable              | useValidityState           |
|----------------|--------------------------|--------------------------------|-----------------------------|----------------------------|


|----------------------------|--------------|-------------------------------------------------|----------------------|-----------------------------|---------------|-------------------|------------------------|------------------------------|----------------------------------------|--------------------------------------------------------------------|----------|
| Package Name               | Purpose      | Change Behavior                                 | Base Package Name    | Main Interface              | Main Prop     | Cascade Prop      | Classname Prop         | Resolved States              | Transitioning States                   | Reason for Base Form or `-ed`                                      | Verify   |
|----------------------------|--------------|-------------------------------------------------|----------------------|-----------------------------|---------------|-------------------|------------------------|------------------------------|----------------------------------------|--------------------------------------------------------------------|----------|
| excite-state               | notification | State driven by prop, continuous animation      | notification-state   | `ExciteStateProps`          | `excited`     | —                 | `exciteClassname`      | —                            | —                                      | ❌ Base form: reflects emotional trigger, not static condition     | VERIFIED |
|----------------------------|--------------|-------------------------------------------------|----------------------|-----------------------------|---------------|-------------------|------------------------|------------------------------|----------------------------------------|--------------------------------------------------------------------|----------|
| disabled-state             | constraint   | State driven by prop                            | constraint-state     | `DisabledStateProps`        | `disabled`    | `cascadeDisabled` | `disabledClassname`    | `disabled`, `enabled`        | `disabling`, `enabling`                | ✅ `-ed` form: reflects diagnostic condition, matches HTML/ARIA    |          |
| read-only-state            | constraint   | State driven by prop                            | constraint-state     | `ReadOnlyStateProps`        | `readOnly`    | `cascadeReadOnly` | `readOnlyClassname`    | `readonly`, `writable`       | `thawing`, `freezing`                  | ✅ `-only` form: reflects diagnostic condition, matches HTML/ARIA  | VERIFIED |
|----------------------------|--------------|-------------------------------------------------|----------------------|-----------------------------|---------------|-------------------|------------------------|------------------------------|----------------------------------------|--------------------------------------------------------------------|----------|
| focus-state                | feedback     | State updated dynamically via internal observer | feedback-state       | `FocusStateProps`           | `focused`     | —                 | `focusClassname`       | `blurred`, `focused`         | `focusing`, `blurring`                 | ✅ `-ed` form: reflects visual condition, idiomatic in JS/DOM      | VERIFIED |
| hover-state                | feedback     | State updated dynamically via internal observer | feedback-state       | `HoverStateProps`           | `hovered`     | —                 | `hoverClassname`       | `leaved`, `hovered`          | `leaving`, `hovering`                  | ✅ `-ed` form: reflects pointer condition, idiomatic in CSS        | VERIFIED |
| press-state                | feedback     | State updated dynamically via internal observer | feedback-state       | `PressStateProps`           | `pressed`     | —                 | `pressClassname`       | `released`, `pressed`        | `pressing`, `releasing`                | ✅ `-ed` form: reflects interaction condition, idiomatic in UI     | VERIFIED |
| validity-state             | feedback     | State updated dynamically via external observer | feedback-state       | `ValidityStateProps`        | `validity`    | —                 | `validityClassname`    | `invalid`, `valid`           | `invalidating`, `validating`           | ❌ Noun form: diagnostic domain, resolved states are adjectives    | VERIFIED |
| drag-state                 | feedback     | State updated dynamically via external observer | feedback-state       | `DragStateProps`            | `dragged`     | —                 | `dragClassname`        | `dragged`, `dropped`         | `dragging`, `dropping`                 | ❌ Noun form: diagnostic domain, resolved states are adjectives    | VERIFIED |
| sort-state                 | feedback     | State driven by prop changes                    | feedback-state       | `SortStateProps`            | -             | —                 | `sortClassname`        | `sorted`                     | `sorting`                              | ❌ Base form: reflects action, resolved states are adjectives      | VERIFIED |
|----------------------------|--------------|-------------------------------------------------|----------------------|-----------------------------|---------------|-------------------|------------------------|------------------------------|----------------------------------------|--------------------------------------------------------------------|----------|
| active-state               | interaction  | Uncontrollable + initial state + user dispatch  | interaction-state    | `ActiveStateProps`          | `active`      | `cascadeActive`   | `activeClassname`      | `inactive`, `active`         | `deactivating`, `activating`           | ❌ Base form: behavioral toggle, matches React idiom | VERIFIED    |          |
| collapse-state             | interaction  | Uncontrollable + initial state + user dispatch  | interaction-state    | `CollapseStateProps`        | `expanded`    | —                 | `expandClassname`      | `collapsed`, `expanded`      | `collapsing`, `expanding`              | ❌ Base form: domain is “collapse”, resolved states are adjectives | VERIFIED |
| view-state                 | interaction  | Uncontrollable + initial state + user dispatch  | interaction-state    | `ViewStateProps`            | `viewIndex`   | —                 | `viewClassname`        | `view-settled`               | `view-progressing`, `view-regressing`  | ❌ Base form: navigational state, resolved states are phases       | VERIFIED |
|----------------------------|--------------|-------------------------------------------------|----------------------|-----------------------------|---------------|-------------------|------------------------|------------------------------|----------------------------------------|--------------------------------------------------------------------|----------|


For hypen character, use standard hyphen (-) instead of en dash (‑)


|------------------|----------------------------------------------------|---------------------------------------------------------------------|
| Package Name     | Recommended Behavior when Disabled                 | Reason                                                              |
|------------------|----------------------------------------------------|---------------------------------------------------------------------|
| excite-state     | Unaffected                                         | Purely notification/animation                                       |
|------------------|----------------------------------------------------|---------------------------------------------------------------------|
| focus-state      | Reset lost; remain lost until user refocuses       | Disabled elements shouldn’t retain focus; accessibility consistency |
| hover-state      | Reset lost; re-evaluate on re-enable via `match()` | Matches native browser hover behavior under cursor                  |
| press-state      | Reset lost; remain lost until user re-presses      | Prevents unintended actions; press must be explicit                 |
| validity-state   | Unvalidated; recompute on re-enable                | Disabled inputs excluded from validation; recompute when re-enabled |
| drag-state       | Follows press-state                                | Drag-state depends on press-state for dragging intent               |
| sort-state       | Unaffected                                         | Sort-state provides visual transition of already sorted state       |
| active-state     | Block dispatch; preserve last state                | Disabled freezes interaction but doesn’t reset                      |
| collapse-state   | Block dispatch; preserve last state                | Disabled freezes interaction but doesn’t reset                      |
| view-state       | Block dispatch; preserve last state                | Disabled freezes interaction but doesn’t reset                      |
|------------------|----------------------------------------------------|---------------------------------------------------------------------|

|------------------|----------------------------------------------------|---------------------------------------------------------------------|
| Package Name     | Recommended Behavior when Readonly                 | Reason                                                              |
|------------------|----------------------------------------------------|---------------------------------------------------------------------|
| excite-state     | Unaffected                                         | Purely notification/animation                                       |
|------------------|----------------------------------------------------|---------------------------------------------------------------------|
| focus-state      | Unaffected; focus feedback applies                 | Readonly inputs are still part of tab order and accessible          |
| hover-state      | Unaffected; hover feedback applies                 | Pointer feedback remains useful for discoverability                 |
| press-state      | Unaffected; press feedback applies                 | Press can select/focus but must not trigger state changes           |
| validity-state   | Unvalidated; recompute on re-enable                | Readonly inputs excluded from validation; recompute when re-mutable |
| drag-state       | Follows press-state                                | Drag-state depends on press-state for dragging intent               |
| sort-state       | Unaffected                                         | Sort-state provides visual transition of already sorted state       |
| active-state     | Block dispatch; preserve last state                | Same rationale as collapse                                          |
| collapse-state   | Block dispatch; preserve last state                | Readonly prevents mutation; interaction state frozen                |
| view-state       | Block dispatch; preserve last state                | Same rationale as collapse                                          |
|------------------|----------------------------------------------------|---------------------------------------------------------------------|



// Reusable-ui states:
@reusable-ui/animation-state        non_peer        UTILITY
@reusable-ui/effective-state        non_peer        UTILITY
@reusable-ui/observer-state         non_peer        UTILITY

@reusable-ui/activity-state         non_peer        BASE
@reusable-ui/transition-state       non_peer        BASE
@reusable-ui/feedback-state         non_peer        BASE
@reusable-ui/interaction-state      non_peer        BASE

@reusable-ui/excite-state                           ACTIVITY_BASED
@reusable-ui/disabled-state                         FEEDBACK_BASED
@reusable-ui/read-only-state                        FEEDBACK_BASED
@reusable-ui/focus-state                            FEEDBACK_BASED
@reusable-ui/hover-state                            FEEDBACK_BASED
@reusable-ui/press-state                            FEEDBACK_BASED
@reusable-ui/validity-state                         FEEDBACK_BASED
@reusable-ui/drag-state                             FEEDBACK_BASED
@reusable-ui/sort-state                             FEEDBACK_BASED
@reusable-ui/active-state                           INTERACTION_BASED
@reusable-ui/collapse-state                         INTERACTION_BASED
@reusable-ui/view-state                             INTERACTION_BASED

// Reusable-ui effects:
@reusable-ui/filter-effect          non_peer
@reusable-ui/excite-effect          non_peer
@reusable-ui/disabled-effect        non_peer
@reusable-ui/focus-effect           non_peer
@reusable-ui/hover-effect           non_peer
@reusable-ui/press-effect           non_peer
@reusable-ui/validity-effect        non_peer
@reusable-ui/drag-effect            non_peer
@reusable-ui/sort-effect            non_peer
@reusable-ui/active-effect          non_peer
@reusable-ui/collapse-effect        non_peer
@reusable-ui/view-effect            non_peer

// Reusable-ui capabilities:
@reusable-ui/floatable
@reusable-ui/global-stackable
@reusable-ui/auto-focusable
@reusable-ui/groupable
@reusable-ui/pointer-capturable

// Reusable-ui routes:
@reusable-ui/link-compat
@reusable-ui/next-link-compat
@reusable-ui/router-link-compat
@reusable-ui/links
@reusable-ui/navigations

@reusable-ui/core

// supports:
@reusable-ui/react-router-compat-link
@reusable-ui/next-compat-link

// base-components:
@reusable-ui/generic
@reusable-ui/basic
@reusable-ui/indicator
@reusable-ui/control
@reusable-ui/action-control
@reusable-ui/editable-control
@reusable-ui/editable-text-control   *icon
@reusable-ui/editable-action-control

// base-content-components:
@reusable-ui/container
@reusable-ui/content    *button

// simple-components:
@reusable-ui/icon
@reusable-ui/label
@reusable-ui/button
@reusable-ui/toggle-button
@reusable-ui/nav-button
@reusable-ui/button-icon
@reusable-ui/close-button
@reusable-ui/hamburger-menu-button

// editor-components:
@reusable-ui/editable-button
@reusable-ui/form
@reusable-ui/input
@reusable-ui/range
@reusable-ui/check
@reusable-ui/radio

// layout-components:
@reusable-ui/list
@reusable-ui/card
@reusable-ui/masonry

// status-components:
@reusable-ui/popup
@reusable-ui/badge
@reusable-ui/busy

// notification-components:
@reusable-ui/alert
@reusable-ui/tooltip

// menu-components:
@reusable-ui/collapse
@reusable-ui/dropdown
@reusable-ui/dropdown-button
@reusable-ui/dropdown-list
@reusable-ui/dropdown-list-button

// dialog-components:
@reusable-ui/modal
@reusable-ui/modal-card
@reusable-ui/modal-side

// composite-components:
@reusable-ui/progress
@reusable-ui/group
@reusable-ui/nav
@reusable-ui/navscroll
@reusable-ui/pagination
@reusable-ui/accordion
@reusable-ui/exclusive-accordion
@reusable-ui/tab
@reusable-ui/carousel
@reusable-ui/navbar
@reusable-ui/details

// utility-components:
@reusable-ui/visually-hidden
@reusable-ui/dimensions
@reusable-ui/responsives
@reusable-ui/modal-status
@reusable-ui/dialog-message

@reusable-ui/components
